# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3308/demo_security?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= root
spring.datasource.password= 

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

#JAVAEMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aglayrtonjuliao@gmail.com
spring.mail.password=Naruto#91529944
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true
